{
  "name": "goodish",
  "main": "index.js",
  "dependencies": {
    "@sapphire/framework": "^2.4.1",
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0"
  },
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc"
  },
  "devDependencies": {
    "tslib": "^2.3.1",
    "typescript": "^4.6.3"
  },
  "version": "1.0.0",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meh0001/goodish.git"
  },
  "bugs": {
    "url": "https://github.com/meh0001/goodish/issues"
  },
  "homepage": "https://github.com/meh0001/goodish#readme",
  "description": ""
}
